DB_LOCAL='mongodb://127.0.0.1:27017/uv'
SALTROUND=8
TOKEN_SIGNATURE='saraha3hhh'
BEARERKEY='Tariq__'
EMAIL='tariqshreem11@gmail.com'
EMAIL_PASSWORD='mgnbgvkpdonqmeit'
EMAIL_TOKEN='emailtoken'
cloud_name='dfzlesl9h'
api_key='233941751268995'
api_secret='OiXAwJzehQngx37srf8sF1H28gc'